{
  "name": "movia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.3",
    "@react-navigation/bottom-tabs": "^7.4.9",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.28",
    "axios": "^1.12.2",
    "babel-preset-expo": "^54.0.4",
    "expo": "~54.0.13",
    "expo-constants": "^18.0.9",
    "expo-font": "^14.0.9",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~3.0.8",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-css-interop": "^0.0.36",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
